docker run -it --rm \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v ny_taxi_postgres_data:/var/lib/postgresql \
  -p 5432:5432 \
  --network=pg-network \
  --name pgdatabase \
  postgres:18

  docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -v pgadmin_data:/var/lib/pgadmin \
  -p 8085:80 \
  --network=pg-network \
  --name pgadmin \
  dpage/pgadmin4



  docker run python ingest_data.py \                                                                                                              33s 09:35:55 AM
      --pg-user root \
      --pg-pass root \
      --pg-host localhost \
      --pg-db ny_taxi \
      --pg-port 5432 \
      --year 2021 \
      --month 1 \
      --chunksize 100000 \
      --target-table yellow_taxi_data

    docker run -t --rm \   
    --network=postgres-docker_default \
      taxi_ingest:v001 \                                                                                                               
      --pg-user root \
      --pg-pass root \
      --pg-host pgdatabase \
      --pg-db ny_taxi \
      --pg-port 5432 \
      --year 2021 \
      --month 1 \
      --chunksize 100000 \
      --target-table yellow_taxi_data


      #  for pg admin
